<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                            http://www.springframework.org/schema/tx  http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
                            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">
                            
      <bean id="car" class="com.green.spring.beans.di.Car">
      	<constructor-arg ref="petrolEngine"/>
      	<!-- <property name="engine" ref="dieselEngine"/> -->
      </bean>
      <bean id="petrolEngine" class="com.green.spring.beans.di.PetrolEngine"/>
      <bean id="dieselEngine" class="com.green.spring.beans.di.DieselEngine"/>
</beans>